/* general */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 1.6;
  
  margin: 0;
  padding: 0;
  color: #777;
}

h1, h2, h3 {
  margin: 5px 0;
  font-weight: normal;
  color: #353535;
  -webkit-font-smoothing: antialiased;
}

p {
  margin: 20px 0;

  em {
    font-weight: bold;
    font-style: normal;
    color: #353535;
  }
}

strong {
  color: #353535;
}

#canvas {
  position:absolute;
  top:0px;
}

#holder {
  top: 0px;
  left: 0px;
  position: absolute;
}

#footer {
  width: 500px;
  margin: auto;
  font-size: 12px;
  padding: 10px;
  padding-bottom: 30px; 
}

.current-page {
  font-size: 16px;
}

#content {
  margin-left: 80px;
  width: 900px;
  margin-bottom: 80px;
}

h2 {
  margin-top: 80px;
  font-weight: bold;
}

h3 {
  background: url(/img/hr.png) top center no-repeat;
  margin-top: 40px;
  padding-top: 50px;
  padding-bottom: 5px;
  font-weight: bold;
}

/* links */
a {
  color: #259dff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

:target {
  padding-top: 100px;
}

nav a {
  font-size: 12px;
  color: #7B838A;
}

/* logo */

.lineblue {
  color: rgb(63, 127, 182) !important;
}

#logo {
  margin-top: 190px;
  margin-bottom: 120px;/*150px;*/
  margin-left: 80px;
  padding-left: 40px;
  width: 890px;/*740px;*/
  border-left: 1px dotted #eee;
  -webkit-font-smoothing: antialiased;

  .line {
    display: block;
    font: 400 60px "Helvetica Neue", Helvetica, Arial, sans-serif;
    .lineblue;
    width: 100%;

    a {
      .lineblue;
    }

    a:hover {
      .lineblue;
    }
  }

  .description {
    position: relative;
    font: 100 53px "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: rgb(138, 137, 137);
    line-height: .75;
  }

  .slogan {
    color: rgb(223, 161, 161);
    color: rgb(124, 166, 206);
    font-size: 26px;
    font-weight: 200;
  }

  em {
    font-style: normal;
    font-weight: 100;
    font-size: 9px;
    color: #999;
    margin-left: 5px;
  }

  a {
    color: #cecece;
  }

  a:hover {
    text-decoration: none;
    color: #858585;
  }
}

#nav {
  position: absolute;
float: right;
margin-top: -4px;
top: 30px;
}
/* navigation */
nav {
  position: fixed;
  top: 20px;
  right: 15px;
  z-index: 100;

  a {
    margin: 0 5px;
    padding-right: 15px;
    border-right: 1px dotted #eee;
  }

  a:last-child {
    border-right: none;
  }

  a.active {
    font-weight: bold;
    color: #3f7fb6; /*353535*/
  }
}
/* clearfix */

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

/* boxes */

#boxes {

  div {
    margin-left: 80px;
    min-width: 1200px;  
  }
  ul {
    

    background: url(/img/hr.png) top center no-repeat;
    margin-left: 150px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 12px;
  }

  li {
    width: 200px;
    padding: 10px;
    margin: 0 25px;
    float: left;
  }

  #boxes {
    opacity:0.4 !important;
  }
  li:hover {
   /* background: rgba(248, 248, 248, 0.7);*/
    text-decoration: none !important;
    
    h3 {
      text-decoration: underline  !important;
    }
  }
  p {

    font-size: 13px;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 20px;
    color: #777;
  }


  a:hover {
    text-decoration: none;
  }

  h3 {
    background: none;
    margin-top: 0;
    padding-top: 0;
  }

  h3:hover {
    text-decoration: none !important;
  }
}

/* ipad landscape
@media all and (max-width: 1200px) {}
 */
/* ipad portrait 
@media all and (max-width: 768px {}
*/
/* iphone portrait
@media all and (max-width: 650px) {}
*/

#content {
  width: 1000px;
  margin-bottom: 80px;
  margin: auto; 
}

.inner {
  margin: 0px;

  #logo {
    position: absolute;
    padding: 10px 0px;

    .line {
      font-size: 25px;
    }
  }
  
  header {
    position: relative;
    margin: 10px 0;
  }
}

nav {
  position: relative;
  float: right;
  right: 0px;
  margin-top: -4px;
}

ol, ul {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  list-style: none;
}


@media (max-width: 1280px) {
  #boxes div {
    margin-left: 0px;
  }
  #boxes ul {
    margin-left: 80px;
  }
  #content {
    margin-left: 0px !important;
  }
  canvas {
    width: 1200px;
  }
  #holder {
    width: 1200px;
  }
}

@media (max-width: 1100px) {
  #boxes div {
margin-left: 0px;
}
#boxes ul {
margin-left: 10px;
}
#logo {
margin-left: 10px;
}
#content {
margin-left: 0px !important;
}
canvas {
  width: 1000px;
}
#holder {
  width: 1000px;
}
}